<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 200px;
  text-align: center;
  background-image: url('Audio_2.png');
  color: #FFFFFF;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #D2B48C;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #D2B48C;
  text-align: center;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 10px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #6D929B;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
</div>
    

    <div class="main">
    <h2>Technical Description</h2> 
        
    <div class="row">
  <div class="column">
    <img src="azure.jpeg" alt="azure" style="width:400px">
  </div>
  <div class="column">
    <img src="Audio_1.png" alt="Audio" style="width:400px">
  </div>
  <div class="column">
    <img src="Play_mode.jpeg" alt="Unity" style="width:400px" height="50px;">
  </div>
</div>
    <h2>Overview</h2>
    <p>We will have an Azure at one end of the room. They will then be able to track the person in real time using a blob tracking program in Unity. The data that gets collected will then send the x, y coordinates of the person to the headphones. Once Unity has these coordinates, it will relay the sound node that is closest to the person through bluetooth headphones. These sound nodes will be placed throughout the room using sound files that have been created in FL Studios. Unity will play a specific sound when the person gets close to them or gets into a certain location in the room. Once the device and program are talking to each other, the person will then be submerged into a sound heavy experience that they can explore.  </p>
    <br>
    <h2>Sound Files</h2>
    <p> For the sound design, I gathered sound effects from Epidemic Sounds, an online royalty free sound library. We decided as a group that we wanted center sounds, such as main ambience sounds, as well as “satellite” sounds. The center sounds would be the base sound the participant hears in each quadrant of the sound room, and the satellite sounds would be certain sounds you can hear by walking around the specific quadrant. I began with the city, thinking about what sounds could fit into this space. I gathered sounds for street ambience, cars passing by, an ice cream vendor, and someone walking in high heels. Together, I mixed these sounds to have continuity in the reverb and equalization. The “street ambience” sound effect was the center sound for the quadrant. The same was done with the cave sounds, where dripping water and a low hum were placed in the same reverberant space. The low hum was the center sound for the quadrant. The dripping of the water was edited to match the rhythm of the person walking in high heels in the city to make the transition very smooth. The church did not have a lot of variance in sounds, as it is a solemn place. I went with an organ performance of a classic church piece called Sommarpsalm, performed by Kurt Lyndon, to be the center sound for the quadrant. I also went with wind chimes to really drive the point of a dreamy, holy place. Finally, the rainforest sound design was built around a forest ambience sound clip as the center sound. I added a stream, the sound of birds, and a bit of rain. Each of these sounds were implemented into the Unity project separately. In Unity, we created audio source objects, and used the center sounds to fully cover the specific quadrant that the user is in by making the size of the audio source node wide enough to cover the quadrant. The satellite sounds were placed around the center sounds in smaller nodes. This means the user could step into a quadrant, hear the main ambient noise, and continue walking around the quadrant to find new sounds. </p>
    <h2>Coding and Unity</h2>

  </div>

<div class="footer">
  <h2>SoundRoom</h2>
</div>

</body>
</html>